jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bbs?useSSL=false&serverTimezone=UTC&Unicode=true&characterEncoding=utf-8
useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true?characterEncoding=utf8
jdbc.username=root
jdbc.password=abc137036